LOCAL_DB=mongodb://localhost:27017/hm-shopping3
CLOUD_DB=mongodb+srv://idim7:bzeEcNaou6xGibHd@cluster0.dwajw45.mongodb.net/hm-shopping3

JWT_SECRET_KEY=chocolang
GOOGLE_CLIENT_ID=599276206889-058babqh0iaf73cbnmlor9pqlul6jphk.apps.googleusercontent.com